spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

logging.level.com.djk=DEBUG

app.version=0.0.1
token.filepath=/Users/dkeysell/PycharmProjects/kom_hunter/tokens.json
token.clientId=${CLIENT_ID}
token.clientSecret=${CLIENT_SECRET}
grid.directory.tmp=/Users/dkeysell/PycharmProjects/kom_hunter/data/explore/tmp/
grid.directory.longterm=/Users/dkeysell/PycharmProjects/kom_hunter/data/explore/longterm/
segment.directory.tmp=/Users/dkeysell/PycharmProjects/kom_hunter/data/segments/tmp/